FHU Synced/MainWindow.xaml

<Window x:Class="FHU_Synced.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:FHU_Synced.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="FHU Unleashed"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
          Title="FHU Synced"
          Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                                Content="Launcher"
                                Icon="Home24"
                                Tag="dashboard"
                                Page="{x:Type pages:Dashboard}"
                                PageTag="dashboard" />

                    <wpfui:NavigationItem
                                        Content="Presets"
                                        Icon="AnimalDog24"
                                        Tag="presets"
                                        Page="{x:Type pages:Presets}"
                                        PageTag="presets" />

                    <wpfui:NavigationItem
                                        Content="Maps"
                                        Icon="Map24"
                                        Tag="maps"
                                        Page="{x:Type pages:Maps}"
                                        PageTag="maps" />

                    <wpfui:NavigationItem
                                        Content="Equips"
                                        Icon="HatGraduation24"
                                        Tag="equips"
                                        Page="{x:Type pages:Equips}"
                                        PageTag="equips" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="Settings"
                        Icon="Settings24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>
            

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
                                Margin="18,18,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="24"
                                Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
