FHU Synced/MainWindow.xaml

<Window x:Class="FHU_Synced.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:FHU_Synced.Views.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FHU Sync"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Icon="pack://application:,,,/Assets/Images/logo.png"
            Title="FHU Sync 1.0"
            Grid.Row="0">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                        Icon="pack://application:,,,/Assets/Images/logo.png"
                        TooltipText="FHU Sync">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem
                                Header="Open"
                                Icon="{x:Static wpfui:SymbolRegular.Folder28}"
                                Tag="open" />
                            <Separator />
                            <MenuItem
                                Header="Resync"
                                Icon="{x:Static wpfui:SymbolRegular.ArrowClockwise24}"
                                Tag="resync" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>

            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                                Content=" "
                                Icon="Home24"
                                Tag="dashboard"
                                Page="{x:Type pages:Dashboard}"
                                PageTag="dashboard" />

                    <wpfui:NavigationItem
                                        Content="Presets"
                                        Icon="AnimalDog24"
                                        Tag="presets"
                                        Page="{x:Type pages:Presets}"
                                        PageTag="presets" />

                    <wpfui:NavigationItem
                                        Content="Maps"
                                        Icon="Map24"
                                        Tag="maps"
                                        Page="{x:Type pages:Maps}"
                                        PageTag="maps" />

                    <wpfui:NavigationItem
                                        Content="Equips"
                                        Icon="HatGraduation24"
                                        Tag="equips"
                                        Page="{x:Type pages:Equips}"
                                        PageTag="equips" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="Settings"
                        Tag="settings"
                        Page="{x:Type pages:Settings}"
                        Icon="Settings24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>
            

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
                                Margin="18,18,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="24"
                                Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
