FHU Synced/Views/UserControls/PresetControl.xaml

<UserControl x:Class="FHU_Synced.Views.UserControls.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHU_Synced.Views.UserControls"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:vm="clr-namespace:FHU_Synced.ViewModels"
             xmlns:converters="clr-namespace:FHU_Synced.Converters"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="250">

    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvBoolToVis"/>
        <converters:PercentageToWidthConverter x:Key="PercentWidthConverter"/>
        <converters:ByteSizeConverter x:Key="ByteSizeConverter"/>
    </UserControl.Resources>

    <Border x:Name="ParentContainer" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30">
        <Border.DataContext>
            <vm:AssetDownloaderVM />
        </Border.DataContext>

        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ActionsContainer">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                        Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Label.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                           Storyboard.TargetName="ActionsContainer">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                        Value="{x:Static Visibility.Hidden}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
            </Grid.OpacityMask>

            <Border x:Name="clipMask" CornerRadius="30">
                <Border.Background>
                    <ImageBrush x:Name="PresetThumbnail" Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage
                                         UriCachePolicy="Revalidate"
                                         UriSource="pack://application:,,,/Assets/Images/no-image.jpg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>

            <Grid x:Name="DownloadingContainer" Visibility="{Binding Path=IsDownloading, Converter={StaticResource InvBoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=PercentCompletion, Converter={StaticResource PercentWidthConverter}}" />
                    <ColumnDefinition Width="{Binding Path=PercentCompletion, Converter={StaticResource PercentWidthConverter}, ConverterParameter=Remainder}" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" />

                <Rectangle Grid.Column="1">
                    <Rectangle.Fill>
                       <SolidColorBrush Color="Black" Opacity="0.6" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid x:Name="PresetContainer" Visibility="{Binding Path=IsDownloading, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="ActionsContainer" Grid.Row="0" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="LocalActions" Visibility="{Binding Path=Remote, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6" />
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <wpfui:Button
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            Margin="2"
                            Padding="0"
                            Icon="Empty"
                            Appearance="Danger"
                            Click="DeleteClicked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <wpfui:SymbolIcon
                                    Grid.Row="0"
                                    Symbol="Delete24"
                                    Filled="True"/>

                                <Label Grid.Row="1" Content="Delete" />
                            </Grid>
                        </wpfui:Button>
                    </Grid>

                    <Grid x:Name="RemoteActions" Visibility="{Binding Path=Remote, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolToVis}}" Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.6" />
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <wpfui:Button
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            Margin="2"
                            Padding="0"
                            Icon="Empty"
                            Appearance="Secondary">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <wpfui:SymbolIcon
                                    Grid.Row="0"
                                    Symbol="Search24"
                                    Filled="True"/>

                                <Label Grid.Row="1" Content="Preview" />
                            </Grid>
                        </wpfui:Button>

                        <wpfui:Button
                            Grid.Column="1"
                            Width="100"
                            Height="100"
                            Margin="2"
                            Padding="0"
                            Icon="Empty"
                            Appearance="Secondary"
                            Click="SynchronizeClicked">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <wpfui:SymbolIcon
                                    Grid.Row="0"
                                    Symbol="SaveSync20"
                                    Filled="True"/>

                                <Label Grid.Row="1" FontSize="12" Content="{Binding Path=PresetData.Size, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ByteSizeConverter}, ConverterParameter=MiB}" ContentStringFormat="Sync ({0} MiB)" />
                            </Grid>
                        </wpfui:Button>
                    </Grid>

                </Grid>
                
                <TextBlock Width="auto"  Grid.Row="1" Text="{Binding Path=PresetData.Name, RelativeSource={RelativeSource AncestorType=UserControl}}" TextAlignment="Center" Padding="2">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8" />
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
