FHU Synced/Views/UserControls/PresetControl.xaml

<UserControl x:Class="FHU_Synced.Views.UserControls.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHU_Synced.Views.UserControls"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Border BorderBrush="White" BorderThickness="2,2,2,2" CornerRadius="30">


        <Border.Triggers>
            <EventTrigger RoutedEvent="Label.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.250" To="20"
                                                                Storyboard.TargetName="ExtraInfo"
                                                                Storyboard.TargetProperty="Height" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Label.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.250" To="0"
                                                                Storyboard.TargetName="ExtraInfo"
                                                                Storyboard.TargetProperty="Height" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
            </Grid.OpacityMask>

            <Border x:Name="clipMask" CornerRadius="30">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/unknown.png" />
                </Border.Background>
            </Border>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Name="Actions" Grid.Row="0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6" />
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        Grid.Column="0"
                        Width="100"
                        Height="100"
                        Margin="2"
                        Padding="0"
                        Icon="Empty"
                        Appearance="Secondary">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <wpfui:SymbolIcon
                                Grid.Row="0"
                                Symbol="Search24"
                                Filled="True"/>

                            <Label Grid.Row="1" Content="Search" />
                        </Grid>
                    </wpfui:Button>

                    <wpfui:Button
                        Grid.Column="1"
                        Width="100"
                        Height="100"
                        Margin="2"
                        Padding="0"
                        Icon="Empty"
                        Appearance="Secondary">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <wpfui:SymbolIcon
                                Grid.Row="0"
                                Symbol="SaveSync20"
                                Filled="True"/>

                            <Label Grid.Row="1" FontSize="12" Content="Sync (2.3 MB)" />
                        </Grid>
                    </wpfui:Button>
                </Grid>
                
                <Label Width="auto"  Grid.Row="1" Content="Test Name" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8" />
                    </Label.Background>
                </Label>
                
                <Label Name="ExtraInfo" Width="auto" Height="0"  Grid.Row="2" Content="Size: 10KB" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7" />
                    </Label.Background>

                </Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>
