FHU Synced/Views/Pages/Dashboard.xaml

<Page x:Class="FHU_Synced.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FHU_Synced.Views.Pages"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource UiPageScrollable}"
      Title="Dashboard">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="0"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush
                    ImageSource="/Assets/Images/launcher-bg.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,20,0" FontSize="22" FontWeight="Bold" Foreground="White" Content="Auto-Sync" />
                            <wpfui:ToggleSwitch Width="40" IsChecked="True" />
                        </StackPanel>
                        <Label FontSize="14" Content="Game is fully synchronized" HorizontalAlignment="Center" />
                        <Label Content="(Last Updated : now)" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="24" HorizontalAlignment="Right" Orientation="Vertical">
                        <wpfui:Button Width="175" Height="65" FontSize="22" IconFilled="True" Appearance="Secondary" Icon="PlayCircle24" Content="Play" />
                        <CheckBox
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            IsChecked="True"
                            Content="Start Original Launcher" />
                    </StackPanel>
                </Grid>

                <Label Grid.Row="2" Margin="8,0,0,0" Content="Game Version 1.0.3" />
            </Grid>
        </Border>
    </Grid>
</Page>
