FHU Synced/Views/Pages/Presets.xaml

<Page x:Class="FHU_Synced.Views.Pages.Presets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FHU_Synced.Views.Pages"
      xmlns:uc="clr-namespace:FHU_Synced.Views.UserControls"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:vm="clr-namespace:FHU_Synced.ViewModels"
      xmlns:models="clr-namespace:FHU_Synced.Models"
      xmlns:converters="clr-namespace:FHU_Synced.Converters"
      xmlns:extensions="clr-namespace:FHU_Synced.Extensions"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Presets"
      DataContext="{extensions:DIResolver Type=vm:PresetsVM}">

    <Page.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvBoolToVis"/>
    </Page.Resources>

    <Grid Margin="0,64,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Margin="4,0,4,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Cursor="Hand" Text="{Binding Path=UnsyncedPresets.Count, StringFormat='Unsynced Presets ({0})'}" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Visibility="{Binding Path=IsLoadingRemote, Converter={StaticResource InvBoolToVis}}" Orientation="Vertical" VerticalAlignment="Center">
                        <wpfui:ProgressRing IsIndeterminate="True" Progress="80" />
                        <Label HorizontalAlignment="center" Content="Loading remote presets..." />
                    </StackPanel>

                    <Grid Grid.Row="0" Visibility="{Binding Path=IsLoadingRemote, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Visibility="{Binding Path=UnsyncedPresetsNotEmpty, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}"
                               Grid.Row="0"
                               Content="{Binding StatusTextUnsyncedPresets}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36" />

                        <wpfui:VirtualizingItemsControl
                                Grid.Row="0"
                                Visibility="{Binding Path=UnsyncedPresetsNotEmpty, Converter={StaticResource InvBoolToVis}}"
                                x:Name="UnsyncedPresetList"
                                Height="auto"
                                Width="auto"
                                ItemsSource="{Binding UnsyncedPresets, Mode=OneWay}"
                                VirtualizingPanel.CacheLengthUnit="Pixel">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Preset}">
                                    <uc:PresetControl PresetData="{Binding}" SyncDone="PresetControl_SyncDone" Margin="10" Height="250" Width="250" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </wpfui:VirtualizingItemsControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Cursor="Hand" Text="{Binding Path=SyncedPresets.Count, StringFormat='Installed Presets ({0})'}" />
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Visibility="{Binding Path=IsLoadingLocal, Converter={StaticResource InvBoolToVis}}" Orientation="Vertical" VerticalAlignment="Center">
                        <wpfui:ProgressRing IsIndeterminate="True" Progress="80" />
                        <Label HorizontalAlignment="center" Content="Loading installed presets..." />
                    </StackPanel>

                    <Grid Grid.Row="0" Visibility="{Binding Path=IsLoadingLocal, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Visibility="{Binding Path=SyncedPresetsNotEmpty, Converter={StaticResource InvBoolToVis}, ConverterParameter=Inverted}"
                               Grid.Row="0"
                               Content="{Binding StatusTextSyncedPresets}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36" />

                        <wpfui:VirtualizingItemsControl
                                Grid.Row="0"
                                Visibility="{Binding Path=SyncedPresetsNotEmpty, Converter={StaticResource InvBoolToVis}}"
                                x:Name="InstalledPresetList"
                                Height="auto"
                                Width="auto"
                                ItemsSource="{Binding SyncedPresets, Mode=OneWay}"
                                VirtualizingPanel.CacheLengthUnit="Pixel">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Preset}">
                                    <uc:PresetControl PresetData="{Binding}" Remote="False" PresetDeleted="PresetControl_PresetDeleted" Margin="10" Height="250" Width="250" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </wpfui:VirtualizingItemsControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
